source 'https://rubygems.org'
ruby '2.5.0'
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
gem 'pg', '~> 0.18'

# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
gem 'redis'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'pry-remote'

  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'domp'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


# User Authentication
gem 'devise'

# Frontend Design
gem 'bootstrap', '~> 4.0.0'
gem 'jquery-rails'

# File Uploading
gem 'carrierwave'
gem 'mini_magick'

gem 'font-awesome-rails'

gem 'closure_tree'

gem 'cocoon'

gem 'faker'

# Used for comment system
gem 'ancestry'

gem 'kaminari'

gem 'tinymce-rails'
gem 'tinymce-rails-imageupload', github: 'PerfectlyNormal/tinymce-rails-imageupload'

gem 'chart-js-rails'

gem 'searchkick'
gem 'net-http-persistent', '~>2.9'

gem 'mechanize'

gem 'nokogiri'
gem 'premailer-rails'

gem 'sidekiq'

gem 'feedjira'

gem 'sidekiq-scheduler'

gem 'figaro'

gem 'httparty'

gem 'random_user_agent'

gem 'fastimage'

gem 'impressionist'

gem 'rolify'

gem 'carrierwave-aws'

gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-twitch'

gem 'dropzonejs-rails'

gem 'giphy'

gem 'bootstrap-table-rails'

gem 'masonry-rails'

# sitemap
gem 'sitemap_generator'
gem 'fog-aws'
# end sitemap

gem 'scout_apm'

gem 'sentry-raven'

gem 'sendgrid-ruby'

gem 'friendly_id'

gem 'rails-reverse-proxy'

gem 'canonical-rails', github: 'jumph4x/canonical-rails'

gem 'gretel'

gem 'meta-tags'

